<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spisak datoteka i foldera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Spisak datoteka i foldera za preuzimanje</h1>
    <ul>
        <!-- Preuzimanje fajla -->
        <li><a href="downloads/Nemanja_Rsumovic_CV.pdf" download="Nemanja_Rsumovic_CV.pdf">Nemanja_Rsumovic_CV</a></li>
         <!-- Preuzimanje foldera kao ZIP -->
        <li><a href="downloads/rs_ulice.zip" download="folder1.zip">rs_ulice</a></li>
    
    </ul>
</body>
</html>
